name: ENV variables

on: push
env:
  WF_ENV: Avaiable to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Avaiable to steps in log-env
    steps:
      - name: Log ENV variables
        env:
          STEP_ENV: Avaialbe only to this step
        run: |
        echo "WF_ENV: ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"
        echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV variables 2
        run: |
        echo "WF_ENV: ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"
        echo "STEP_ENV: ${STEP_ENV}"
  log-built-in-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log built in variables
        run: |
        echo "HOME: ${HOME}"
        echo "GITHUB_ENV: ${GITHUB_ENV}"
        echo "GITHUB_WORKSPACE : ${GITHUB_WORKSPACE}"
        echo "WF_ENV: ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"
        echo "STEP_ENV: ${STEP_ENV}"

