name: ENV variables

on: push
env:
  WF_ENV: ${{ secrets.WF_ENV }}

jobs:
  # create_issue:
  #   runs-on: ubuntu-latest
  #   permissions:
  #     issues: write 
  #   steps:
  #     - name: Create issue using REST API
  #       run: |
  #         curl --request POST \
  #         --url https://api.github.com/repos/${{ github.repository }}/issues \
  #         --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
  #         --header 'content-type: application/json' \
  #         --data '{
  #           "title": "Automated issue for commit: ${{ github.sha }}",
  #           "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
  #           }' \
  #         --fail
  decrypt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: decrypt file
        run: gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/dekriptovano.txt neka_tajna_veza.txt.gpg
        env: 
          PASSPHRASE: ${{ secrets.PASSPHRASE }}
      - name: print file contents
        run: cat $HOME/dekriptovano.txt
  # create-random:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Echo random number
  #       run: |
  #         pwd
  #         ls
  #         git init
  #         git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
  #         git config --global user.name "fjasic"
  #         git config --global user.email "filipjasic8@gmail.com"
  #         git fetch
  #         git checkout main
  #         git branch --set-upstream-to=origin/main
  #         git pull
  #         ls -al
  #         echo $RANDOM >> random.txt
  #         ls -al
  #         git add random.txt
  #         git commit -m "add random file"
  #         git push
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Avaiable to steps in log-env
    steps:
      - name: Log ENV variables
        env:
          STEP_ENV: Avaialbe only to this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV variables 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-built-in-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log built in variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_ENV: ${GITHUB_ENV}"
          echo "GITHUB_WORKSPACE : ${GITHUB_WORKSPACE}"
          echo "GITHUB_WORKFLOW : ${GITHUB_WORKFLOW}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

